<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>daily-planner-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">daily-planner-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >UserModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="288pt" height="174pt"
 viewBox="0.00 0.00 288.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 284,-169.8 284,4 -4,4"/>
<text text-anchor="middle" x="140" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 272,-157.8 272,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 264,-92.8 264,-40.8 16,-40.8"/>
</g>
<!-- JwtToken -->
<g id="node1" class="node">
<title>JwtToken</title>
<ellipse fill="#fdb462" stroke="black" cx="207" cy="-66.8" rx="49.24" ry="18"/>
<text text-anchor="middle" x="207" y="-62.6" font-family="Times,serif" font-size="14.00">JwtToken</text>
</g>
<!-- UserModule -->
<g id="node3" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="186.98,-149.8 183.98,-153.8 162.98,-153.8 159.98,-149.8 101.02,-149.8 101.02,-113.8 186.98,-113.8 186.98,-149.8"/>
<text text-anchor="middle" x="144" y="-127.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- JwtToken&#45;&gt;UserModule -->
<g id="edge1" class="edge">
<title>JwtToken&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M172.43,-79.64C172.43,-79.64 172.43,-103.32 172.43,-103.32"/>
<polygon fill="black" stroke="black" points="168.93,-103.32 172.43,-113.32 175.93,-103.32 168.93,-103.32"/>
</g>
<!-- UserService -->
<g id="node2" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="82" cy="-66.8" rx="58.44" ry="18"/>
<text text-anchor="middle" x="82" y="-62.6" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge2" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M120.62,-80.58C120.62,-80.58 120.62,-103.35 120.62,-103.35"/>
<polygon fill="black" stroke="black" points="117.12,-103.35 120.62,-113.35 124.12,-103.35 117.12,-103.35"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/user/user.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/JwtToken.html">JwtToken</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/UserController.html">UserController</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { JwtModule } from &#x27;@nestjs/jwt&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { JwtToken } from &#x27;../../common/provides/jwtservice&#x27;;
import { CreatingTask } from &#x27;../../entity/creatingTask.entity&#x27;;
import { UserLogin } from &#x27;../../entity/login.entity&#x27;;
import { RecurringTasks } from &#x27;../../entity/recurringTask.entity&#x27;;
import { User } from &#x27;../../entity/user.entity&#x27;;
import { UserController } from &#x27;./user.controller&#x27;;
import { UserService } from &#x27;./user.service&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([User, UserLogin, CreatingTask, RecurringTasks]),
    JwtModule.register({
      secret: &#x27;secret&#x27;,
      signOptions: { expiresIn: &#x27;30m&#x27; }
    })
  ],
  controllers: [UserController],
  providers: [UserService, JwtToken]
})
export class UserModule {}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
