<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>daily-planner-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">daily-planner-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="918pt" height="250pt"
 viewBox="0.00 0.00 918.00 249.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 245.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-245.8 914,-245.8 914,4 -4,4"/>
<text text-anchor="middle" x="455" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="33,-108.8 33,-233.8 714,-233.8 714,-108.8 33,-108.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="179,-116.8 179,-168.8 706,-168.8 706,-116.8 179,-116.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="41,-116.8 41,-168.8 171,-168.8 171,-116.8 41,-116.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_createTaskModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-100.8 208,-100.8 208,-32.8 8,-32.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_createTaskModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 200,-92.8 200,-40.8 16,-40.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_RecurringTaskModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="216,-32.8 216,-100.8 442,-100.8 442,-32.8 216,-32.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_RecurringTaskModule_providers</title>
<polygon fill="none" stroke="black" points="224,-40.8 224,-92.8 434,-92.8 434,-40.8 224,-40.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_SubTaskModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="450,-32.8 450,-100.8 630,-100.8 630,-32.8 450,-32.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_SubTaskModule_providers</title>
<polygon fill="none" stroke="black" points="458,-40.8 458,-92.8 622,-92.8 622,-40.8 458,-40.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="638,-32.8 638,-100.8 902,-100.8 902,-32.8 638,-32.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="black" points="646,-40.8 646,-92.8 894,-92.8 894,-40.8 646,-40.8"/>
</g>
<!-- RecurringTaskModule -->
<g id="node1" class="node">
<title>RecurringTaskModule</title>
<polygon fill="#8dd3c7" stroke="black" points="467.24,-160.8 464.24,-164.8 443.24,-164.8 440.24,-160.8 324.76,-160.8 324.76,-124.8 467.24,-124.8 467.24,-160.8"/>
<text text-anchor="middle" x="396" y="-138.6" font-family="Times,serif" font-size="14.00">RecurringTaskModule</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="437.66,-225.8 434.66,-229.8 413.66,-229.8 410.66,-225.8 354.34,-225.8 354.34,-189.8 437.66,-189.8 437.66,-225.8"/>
<text text-anchor="middle" x="396" y="-203.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- RecurringTaskModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>RecurringTaskModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M396,-160.91C396,-160.91 396,-179.79 396,-179.79"/>
<polygon fill="black" stroke="black" points="392.5,-179.79 396,-189.79 399.5,-179.79 392.5,-179.79"/>
</g>
<!-- SubTaskModule -->
<g id="node2" class="node">
<title>SubTaskModule</title>
<polygon fill="#8dd3c7" stroke="black" points="594.05,-160.8 591.05,-164.8 570.05,-164.8 567.05,-160.8 485.95,-160.8 485.95,-124.8 594.05,-124.8 594.05,-160.8"/>
<text text-anchor="middle" x="540" y="-138.6" font-family="Times,serif" font-size="14.00">SubTaskModule</text>
</g>
<!-- SubTaskModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>SubTaskModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M540,-160.82C540,-178.17 540,-201.8 540,-201.8 540,-201.8 448.04,-201.8 448.04,-201.8"/>
<polygon fill="black" stroke="black" points="448.04,-198.3 438.04,-201.8 448.04,-205.3 448.04,-198.3"/>
</g>
<!-- UserModule -->
<g id="node3" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="697.98,-160.8 694.98,-164.8 673.98,-164.8 670.98,-160.8 612.02,-160.8 612.02,-124.8 697.98,-124.8 697.98,-160.8"/>
<text text-anchor="middle" x="655" y="-138.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M655,-161.08C655,-182.12 655,-213.8 655,-213.8 655,-213.8 447.9,-213.8 447.9,-213.8"/>
<polygon fill="black" stroke="black" points="447.9,-210.3 437.9,-213.8 447.9,-217.3 447.9,-210.3"/>
</g>
<!-- createTaskModule -->
<g id="node4" class="node">
<title>createTaskModule</title>
<polygon fill="#8dd3c7" stroke="black" points="307.17,-160.8 304.17,-164.8 283.17,-164.8 280.17,-160.8 186.83,-160.8 186.83,-124.8 307.17,-124.8 307.17,-160.8"/>
<text text-anchor="middle" x="247" y="-138.6" font-family="Times,serif" font-size="14.00">createTaskModule</text>
</g>
<!-- createTaskModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>createTaskModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M247,-160.82C247,-178.17 247,-201.8 247,-201.8 247,-201.8 344.1,-201.8 344.1,-201.8"/>
<polygon fill="black" stroke="black" points="344.1,-205.3 354.1,-201.8 344.1,-198.3 344.1,-205.3"/>
</g>
<!-- AppService -->
<g id="node6" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="106" cy="-142.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="106" y="-138.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M106,-161.08C106,-182.12 106,-213.8 106,-213.8 106,-213.8 344.14,-213.8 344.14,-213.8"/>
<polygon fill="black" stroke="black" points="344.14,-217.3 354.14,-213.8 344.14,-210.3 344.14,-217.3"/>
</g>
<!-- CreateTaskService -->
<g id="node7" class="node">
<title>CreateTaskService</title>
<ellipse fill="#fdb462" stroke="black" cx="108" cy="-66.8" rx="83.92" ry="18"/>
<text text-anchor="middle" x="108" y="-62.6" font-family="Times,serif" font-size="14.00">CreateTaskService</text>
</g>
<!-- CreateTaskService&#45;&gt;createTaskModule -->
<g id="edge6" class="edge">
<title>CreateTaskService&#45;&gt;createTaskModule</title>
<path fill="none" stroke="black" d="M174.77,-78.01C174.77,-99.15 174.77,-142.8 174.77,-142.8 174.77,-142.8 176.7,-142.8 176.7,-142.8"/>
<polygon fill="black" stroke="black" points="176.7,-146.3 186.7,-142.8 176.7,-139.3 176.7,-146.3"/>
</g>
<!-- RecurringTaskService -->
<g id="node8" class="node">
<title>RecurringTaskService</title>
<ellipse fill="#fdb462" stroke="black" cx="329" cy="-66.8" rx="97.25" ry="18"/>
<text text-anchor="middle" x="329" y="-62.6" font-family="Times,serif" font-size="14.00">RecurringTaskService</text>
</g>
<!-- RecurringTaskService&#45;&gt;RecurringTaskModule -->
<g id="edge7" class="edge">
<title>RecurringTaskService&#45;&gt;RecurringTaskModule</title>
<path fill="none" stroke="black" d="M375.5,-82.92C375.5,-82.92 375.5,-114.57 375.5,-114.57"/>
<polygon fill="black" stroke="black" points="372,-114.57 375.5,-124.57 379,-114.57 372,-114.57"/>
</g>
<!-- SubTaskService -->
<g id="node9" class="node">
<title>SubTaskService</title>
<ellipse fill="#fdb462" stroke="black" cx="540" cy="-66.8" rx="73.58" ry="18"/>
<text text-anchor="middle" x="540" y="-62.6" font-family="Times,serif" font-size="14.00">SubTaskService</text>
</g>
<!-- SubTaskService&#45;&gt;SubTaskModule -->
<g id="edge8" class="edge">
<title>SubTaskService&#45;&gt;SubTaskModule</title>
<path fill="none" stroke="black" d="M540,-84.81C540,-84.81 540,-114.65 540,-114.65"/>
<polygon fill="black" stroke="black" points="536.5,-114.65 540,-124.65 543.5,-114.65 536.5,-114.65"/>
</g>
<!-- JwtToken -->
<g id="node10" class="node">
<title>JwtToken</title>
<ellipse fill="#fdb462" stroke="black" cx="837" cy="-66.8" rx="49.24" ry="18"/>
<text text-anchor="middle" x="837" y="-62.6" font-family="Times,serif" font-size="14.00">JwtToken</text>
</g>
<!-- JwtToken&#45;&gt;UserModule -->
<g id="edge9" class="edge">
<title>JwtToken&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M837,-84.81C837,-107.29 837,-142.8 837,-142.8 837,-142.8 708.13,-142.8 708.13,-142.8"/>
<polygon fill="black" stroke="black" points="708.13,-139.3 698.13,-142.8 708.13,-146.3 708.13,-139.3"/>
</g>
<!-- UserService -->
<g id="node11" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="712" cy="-66.8" rx="58.44" ry="18"/>
<text text-anchor="middle" x="712" y="-62.6" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge10" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M675.88,-81.1C675.88,-81.1 675.88,-114.53 675.88,-114.53"/>
<polygon fill="black" stroke="black" points="672.38,-114.53 675.88,-124.53 679.38,-114.53 672.38,-114.53"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">5 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">5 Entities</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">8 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">5 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
